# KTools

./: .gitignore  README.md  pom.xml
src/main/java/com/github/kpgtb/ktools/: KTools.java  Ktools.java
src/main/java/com/github/kpgtb/ktools/command/: GiveCustomCommand.java  KToolsCommand.java  KtoolsCommand.java
src/main/java/com/github/kpgtb/ktools/listener/: AirChangeListener.java  GSitListener.java  JoinListener.java  ModeChangeListener.java  QuitListener.java  ResourcePackListener.java  VehicleListener.java
src/main/java/com/github/kpgtb/ktools/manager/: CacheManager.java  CommandManager.java  DebugManager.java  LanguageManager.java  ListenerManager.java  ParamParserManager.java  RecipeManager.java
src/main/java/com/github/kpgtb/ktools/manager/cache/: CacheManager.java  CacheSource.java
src/main/java/com/github/kpgtb/ktools/manager/command/: CommandArg.java  CommandArgument.java  CommandInfo.java  CommandManager.java  CommandPath.java  IParamParser.java  KCommand.java  Subcommand.java
src/main/java/com/github/kpgtb/ktools/manager/command/annotation/: CommandAliases.java  CommandDescription.java  CustomPermission.java  Description.java  Filter.java  Hidden.java  LongString.java  MainCommand.java  NoCommand.java  Parser.java  SubcommandDescription.java  WithoutPermission.java
src/main/java/com/github/kpgtb/ktools/manager/command/filter/: FilterWrapper.java  IFilter.java
src/main/java/com/github/kpgtb/ktools/manager/command/parser/: IParamParser.java  ParamParserManager.java
src/main/java/com/github/kpgtb/ktools/manager/data/: DataManager.java  FixedDaoImpl.java  GsonAdapterManager.java
src/main/java/com/github/kpgtb/ktools/manager/data/adapter/: ItemStackAdapter.java  LocationAdapter.java  OfflinePlayerAdapter.java  WorldAdapter.java
src/main/java/com/github/kpgtb/ktools/manager/data/persister/: ItemStackPersister.java  LocationPersister.java  OfflinePlayerPersister.java  SerializableListPersister.java  WorldPersister.java
src/main/java/com/github/kpgtb/ktools/manager/debug/: DebugManager.java  DebugType.java
src/main/java/com/github/kpgtb/ktools/manager/gui/: KCountGui.java  KGui.java  KWriteGui.java
src/main/java/com/github/kpgtb/ktools/manager/gui/action/: ClickAction.java  ClickLocation.java  CloseAction.java  DragAction.java
src/main/java/com/github/kpgtb/ktools/manager/gui/container/: GuiContainer.java  PagedGuiContainer.java
src/main/java/com/github/kpgtb/ktools/manager/gui/item/: CommonGuiItem.java  GuiItem.java  GuiItemLocation.java
src/main/java/com/github/kpgtb/ktools/manager/gui/write/: ICountResponse.java  IWriteResponse.java
src/main/java/com/github/kpgtb/ktools/manager/item/: ItemManager.java  KClickType.java  KItem.java  Kitem.java
src/main/java/com/github/kpgtb/ktools/manager/item/builder/: KItemBuilder.java  KitemBuilder.java
src/main/java/com/github/kpgtb/ktools/manager/language/: LanguageLevel.java  LanguageManager.java
src/main/java/com/github/kpgtb/ktools/manager/listener/: KListener.java  Klistener.java  ListenerManager.java
src/main/java/com/github/kpgtb/ktools/manager/recipe/: KRecipe.java  Krecipe.java  RecipeManager.java
src/main/java/com/github/kpgtb/ktools/manager/resourcepack/: CustomChar.java  CustomFile.java  CustomModelData.java  ResourcePackManager.java  ResourcePackServer.java  ResourcepackManager.java
src/main/java/com/github/kpgtb/ktools/manager/resourcepack/uploader/: IUploader.java  KpgUploader.java  OshiAtUploader.java  SelfUploader.java  TransferShUploader.java
src/main/java/com/github/kpgtb/ktools/manager/ui/: Alignment.java  BaseUiObject.java  PacketSendingListener.java  UiManager.java
src/main/java/com/github/kpgtb/ktools/manager/ui/bar/: BarIcons.java  BarManager.java  (+2 more)
src/main/java/com/github/kpgtb/ktools/manager/updater/: IUpdater.java  SpigotUpdater.java  UpdaterManager.java
src/main/java/com/github/kpgtb/ktools/util/: FontWidth.java  GlobalManagersWrapper.java  ItemBuilder.java  ItemUtil.java  LegacyItemBuilder.java  ReflectionUtil.java  ToolsObjectWrapper.java
src/main/java/com/github/kpgtb/ktools/util/bstats/: Metrics.java
src/main/java/com/github/kpgtb/ktools/util/file/: CollectionUtil.java  PackageUtil.java  ReflectionUtil.java
src/main/java/com/github/kpgtb/ktools/util/item/: ItemBuilder.java  ItemUtil.java  LegacyItemBuilder.java
src/main/java/com/github/kpgtb/ktools/util/time/: KTime.java  Time.java
src/main/java/com/github/kpgtb/ktools/util/ui/: FontWidth.java  NoShadow.java
src/main/java/com/github/kpgtb/ktools/util/url/: UrlUtil.java
src/main/java/com/github/kpgtb/ktools/util/wrapper/: GlobalManagersWrapper.java  ToolsInitializer.java  ToolsObjectWrapper.java
src/main/resources/: config.yml  plugin.yml  spaces.json
src/main/resources/lang/: en.yml
src/main/resources/txt/legacyShadow/: rendertype_text_intensity.vsh
src/main/resources/txt/newShadow/: rendertype_text_intensity.vsh
src/test/java/: T.java
(+41 files in other folders)
